<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Francés de Bolsillo | By Roger López</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🇫🇷 Francés de Bolsillo</h1>
    <button id="refreshBtn">🔄 Actualizar frases</button>
  </header>

  <main>
    <div class="phrase-card">
      <p id="spanish"></p>
      <p id="french"></p>
      <div class="audio-section">
  <button id="playBtn">🔊 Escuchar pronunciación</button>
</div>
    </div>
  </main>

  <footer>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Tour_Eiffel_Wikimedia_Commons.jpg" alt="Torre Eiffel" />
  </footer>

  <script src="script.js"></script>
</body>
</html>